# Crawler-Node-Nacos-Service

./: pom.xml  readme.md  在云服务器上部署的命令.txt  测试流程.txt
crawler-common/: pom.xml
crawler-common/src/main/java/com/crawler/api/entity/: TaskContainer.java  TaskWrapper.java
crawler-consumer/: pom.xml
crawler-consumer/src/main/java/com/crawler/consumer/: ConsumerApplication.java
crawler-consumer/src/main/java/com/crawler/consumer/clients/: CrawlerClient.java
crawler-consumer/src/main/java/com/crawler/consumer/controller/: CrawlerClientController.java
crawler-consumer/src/main/resources/: application.yml
crawler-dispatcher/: pom.xml
crawler-dispatcher/src/main/java/com/crawler/dispatcher/: CrawlerDispatchApplication.java
crawler-dispatcher/src/main/java/com/crawler/dispatcher/api/: CrawlerClient.java
crawler-dispatcher/src/main/java/com/crawler/dispatcher/config/: BeanConfig.java  Constants.java
crawler-dispatcher/src/main/java/com/crawler/dispatcher/controller/: CrawlerDispatchController.java
crawler-dispatcher/src/main/resources/: application.yml
crawler-node/: pom.xml
crawler-node/src/main/java/com/crawler/hbase/: HBaseDML.java
crawler-node/src/main/java/com/crawler/node/: CrawlerApplication.java
crawler-node/src/main/java/com/crawler/node/controller/: CrawlerBootController.java  IndexController.java
crawler-node/src/main/java/com/crawler/node/holder/: GsonHolder.java
crawler-node/src/main/java/com/crawler/spider/client/: JDItemClient.java  JDSearchClient.java
crawler-node/src/main/java/com/crawler/spider/entity/: JDPriceInfo.java  SearchItemInfo.java
crawler-node/src/main/java/com/crawler/spider/pipeline/: JDPricePipeline.java
crawler-node/src/main/java/com/crawler/spider/processor/itemProcessor/: GetJDItem.java
crawler-node/src/main/java/com/crawler/spider/processor/priceProcessor/: GetPrice.java  JDPriceProcessor.java
crawler-node/src/main/java/com/crawler/spider/processor/searchProcessor/: JDSearchProcessor.java
crawler-node/src/main/java/com/crawler/spider/util/: HttpUtil.java
crawler-node/src/main/resources/: IPProxyRepository.txt  application.yml
crawler-service/: pom.xml
crawler-service/src/main/java/com/crawler/hbase/: HBaseConnection.java  HBaseDDL.java  HBaseUtil.java
crawler-service/src/main/java/com/crawler/nacos/: CrawlerApplication.java
crawler-service/src/main/java/com/crawler/nacos/controller/: BootstrapController.java  CrawlerBootController.java  IndexController.java
crawler-service/src/main/java/com/crawler/node/controller/: CrawlerBootController.java
crawler-service/src/main/java/com/crawler/node/holder/: RedisTemplateHolder.java
crawler-service/src/main/java/com/crawler/node/store/: RedisTemplateHolder.java  UrlStorage.java
crawler-service/src/main/java/com/crawler/node/util/: FlinkApi.java  SerializeUtil.java
crawler-service/src/main/java/com/crawler/spider/client/: JDItemClient.java
crawler-service/src/main/java/com/crawler/spider/entity/: Item.java
crawler-service/src/main/java/com/crawler/spider/processor/itemProcessor/: GetItem.java  JDItemProcessor.java
crawler-service/src/main/java/com/crawler/spider/processor/priceProcessor/: GetJDPrice.java  JDPriceProcessor.java
crawler-service/src/main/java/com/crawler/spider/processor/searchProcessor/: JDSearchProcessor.java
crawler-service/src/main/resources/: application.yml  hbase-config.properties
feign-api/: pom.xml
feign-api/src/main/java/com/crawler/api/entity/: TaskWrapper.java
feign-api/src/main/java/com/crawler/api/excep/: TaskException.java
image/: 数据库.eddx  架构图.eddx  爬虫节点.eddx
